Package Report

-----------------------------------------------------------------------------
Document:
Name: Booth Walldrop.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: pixels
Artboard Dimensions: 10176.3779 px x 6519.6851 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Variable Concept Semibold (OTF)
Myriad Variable Concept Bold Condensed (OTF)
Myriad Pro (OTF)
Myriad Pro Semibold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\datta\Desktop\AA\booth-walldrop\Links\AdobeStock_221607459.jpeg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 69621K, 6500 by 3656 pixels
Dimensions: 10401.79 by 5850.607 points 
Resolution: 44.992 by 44.992 pixels per inch


C:\Users\datta\Desktop\AA\booth-walldrop\Links\AdobeStock_221607459.jpeg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 69621K, 6500 by 3656 pixels
Dimensions: 10401.79 by 5850.607 points 
Resolution: 44.992 by 44.992 pixels per inch


C:\Users\datta\Desktop\AA\booth-walldrop\Links\Rectangle 220.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 150087K, 14195 by 3609 pixels
Dimensions: 10867.713 by 2763.056 points 
Resolution: 94.044 by 94.044 pixels per inch
